[33mcommit 8fb57209c347f7fa23be72cb19384f849a49fc67[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcart[m[33m)[m
Author: seonmin1 <iseonmin161@gmail.com>
Date:   Sun Oct 6 15:33:41 2024 +0900

    장바구니 작업1 완료

[33mcommit b9c19b025f08acf9b3954d409d26c30126a61d25[m[33m ([m[1;32mmaster[m[33m)[m
Author: seonmin1 <iseonmin161@gmail.com>
Date:   Sun Oct 6 15:20:34 2024 +0900

    작업3 완료

[33mcommit f562ab718e5d68b3cd192f2ee6954e563efdb081[m
Author: seonmin1 <iseonmin161@gmail.com>
Date:   Sun Oct 6 15:18:49 2024 +0900

    작업2 완료

[33mcommit 5ee6f2b4d80c14684299645a72d40d7e7459ca9d[m
Author: seonmin1 <iseonmin161@gmail.com>
Date:   Sun Oct 6 15:14:25 2024 +0900

    작업1 완료
